<!-- css not watch -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            list-style-type: none;
        }
        body{
            background-color: rgb(39, 100, 100);
        }
        .footer{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            padding: 0 70px;
        }
        .footer .footer-time{
             color: rgb(230, 223, 223);
             display: flex;
             line-height: 100px;
        }
        .footer .footer-city{
            color:rgb(230, 223, 223) ;
            
        }
    </style>
</head>
<body>
    <div class="footer">
        
        <div class="footer-time">
            <div class="footer-w">10月28日</div>
            <div class="footer-n">农历</div>
            <div class="footer-s">十月初四</div>
        </div>
        <div class="footer-city">
            <div class="city">城市名</div>
            <input type="text" name="serch" id="1" class="search-city">
        </div>
    </div>
</body>
</html>